# mmc-rail-chess

./: .gitignore  LICENSE.txt  README.md  RailChess.sln  RailChess.slnx
RailChess/: Program.cs  RailChess.csproj  appsettings.json
RailChess.Core/: ExclusiveStasFinder.cs  FixedStepPathFinder.cs  RailChess.Core.csproj
RailChess.Core.Abstractions/: IExclusiveStasFinder.cs  IFixedStepPathFinder.cs  RailChess.Core.Abstractions.csproj
RailChess.Core.Test/: ExclusiveStasFinderTest.cs  FixedStepPathFinderTest.cs  RailChess.Core.Test.csproj
RailChess.GraphDefinition/: Graph.cs
RailChess/Controllers/: AarcConvertController.cs  AuthController.cs  CompetitionController.cs  ControllerExtension.cs  EmbedController.cs  GameController.cs  GameResultController.cs  HomeController.cs  InitController.cs  MapController.cs  UserController.cs
RailChess/Controllers/Convert/: AarcConvertController.cs
RailChess/Filters/: ApiEncryptionFilter.cs
RailChess/Migrations/: 20240204123008_Create_UserTable.Designer.cs  20240204123008_Create_UserTable.cs  20240205073116_Create_MapTable.Designer.cs  20240205073116_Create_MapTable.cs  20240207125448_Create_GameTable.Designer.cs  20240207125448_Create_GameTable.cs  20240215153006_Create_EventTable.Designer.cs  20240215153006_Create_EventTable.cs  20240220060427_Alter_AllowTransfer_ToNumber.Designer.cs  20240220060427_Alter_AllowTransfer_ToNumber.cs  20240228150736_Add_User_Elo.Designer.cs  20240228150736_Add_User_Elo.cs  20240306081526_Create_GameResultTable.Designer.cs  20240306081526_Create_GameResultTable.cs  20240310072937_Add_Map_TotalDirs.Designer.cs  20240310072937_Add_Map_TotalDirs.cs  20240310074714_Add_Game_CreateTime.Designer.cs  20240310074714_Add_Game_CreateTime.cs  20250210062346_Add_Game_SpawnRule.Designer.cs  20250210062346_Add_Game_SpawnRule.cs  20250721072628_Add_Game_AllowUserIdCsv.Designer.cs  20250721072628_Add_Game_AllowUserIdCsv.cs  20250801095108_Add_Event_GameIdIndex.Designer.cs  20250801095108_Add_Event_GameIdIndex.cs  20260630111306_Add_Competition.Designer.cs  20260630111306_Add_Competition.cs  20260701123434_Add_Competition_Scoring.Designer.cs  20260701123434_Add_Competition_Scoring.cs  RailChessContextModelSnapshot.cs
RailChess/Models/: ErrorViewModel.cs  RailChessContext.cs  User.cs
RailChess/Models/COM/: ApiResponse.cs  QuickSearchResult.cs
RailChess/Models/DbCtx/: RailChessContext.cs
RailChess/Models/Game/: Competition.cs  CompetitionDto.cs  CompetitionMatch.cs  GameResult.cs  RailChessEvent.cs  RailChessGame.cs
RailChess/Models/Map/: RailChessMap.cs  RailChessTopo.cs
RailChess/Play/: AddToService.cs  PlayHub.cs  PlayService.cs
RailChess/Play/PlayHubRequestModel/: EnterRequest.cs  GameResetRequest.cs  GameStartRequest.cs  JoinRequest.cs  KickAfkRequest.cs  OutRequest.cs  RequestModelBase.cs  SelectRequest.cs  SendTextMsgRequest.cs  SyncMeRequest.cs
RailChess/Play/PlayHubResponseModel/: SyncData.cs  TextMsg.cs
RailChess/Play/Services/: PlayEventsService.cs  PlayGameService.cs  PlayInvokeInfoFilter.cs  PlayPlayerService.cs  PlayResultService.cs  PlayToposService.cs
RailChess/Play/Services/Core/: CoreCaller.cs  CoreGraphConverter.cs  CoreGraphEvaluator.cs  CoreGraphProvider.cs
RailChess/Play/Services/CoreCall/: GraphProvider.cs
RailChess/Properties/: launchSettings.json
RailChess/Services/: ApiExceptionFilter.cs  Authentication.cs  HttpUserInfoService.cs  Logger.cs
RailChess/Utils/: ApiEncryption.cs  EloAlg.cs  ListRandSelectExtension.cs  MD5Helper.cs  RandNum.cs  SpawnRule.cs  TimeStamp.cs
RailChess/Utils/Startup/: CorsConfigure.cs  EmbedConfigure.cs  RateLimitMiddleware.cs
RailChess/Views/: _ViewImports.cshtml
RailChess/Views/Shared/: _Layout.cshtml
RailChessFront/railchess-frontend/: appVersionOptions.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
RailChessFront/railchess-frontend/env/: .env  .env.development
RailChessFront/railchess-frontend/public/: gitInfo.html
RailChessFront/railchess-frontend/src/: App.vue  main.ts  provides.ts  routes.ts  style.css  vite-env.d.ts
RailChessFront/railchess-frontend/src/components/: Avatar.vue  CompetitionParticipantEditor.vue  CompetitionScoringEditor.vue  Loading.vue  Notice.vue  PlayOptions.vue  PlayStatus.vue  Pop.vue  ScoreDonutChart.vue  Search.vue  SideBar.vue  SwitchingTabs.vue  SyncPollProgress.vue  Timeline.vue  (+2 more)
(+45 files in other folders)
